<!DOCTYPE html>
<html>
    <head>
        <title>Wilson Sporting Goods</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <nav>
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="https://www.wilson.com/en-us/">
                        <img src="images/logo.png">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <button class="nav-menu-buttons">Sportswear</button>
                        </li>
                        <li>
                            <button class="nav-menu-buttons">Equipment</button>
                        </li>
                        <li><button class="nav-menu-buttons">Custom</button></li>
                        <li><button class="nav-menu-buttons">Gift Shop</button></li>
                        <li><button class="nav-menu-buttons">Sale</button></li>
                    </ul>
                </div>
                <div class="nav-buttons">
                    <button>
                        <img src="images/search.png">
                    </button>
                    <button>
                        <img src="images/account.png">
                    </button>
                    <button>
                        <img src="images/cart.png">
                    </button>
                </div>
            </div>
        </nav>
        <hr>
        <div class="title">
            <h1>The Wilson Mobile Club Fitting Center</h1>
        </div>
        <div class="wilson-van-image">
            <img src="images/Wilson-van.png">
        </div>
        <div class="description">
            <h2>Bringing Club Fittings To You</h2>
            <p>
                The Wilson Club Fitting Center brings the same personalized,
                friendly, and informative in-person golf club fitting
                experience to a location near you.
            </p>
        </div>
    </body>
</html>